PORT = 4444

JWT_ACCESS = $2b$10$iI9NcauLPBtngc6RAiFCROG8yuq1fKCwmwcwrt9ZNr4wRzlTOd7k.
JWT_REFRESH = $2b$10$oYYtrQuGoNbrND75ZbH3UeSsb6pYD.4KY2SzAE0pKRIyqKRN8U0wq
JWT_ACCESS_TIME = '10m'
JWT_REFRESH_TIME = '1d'

DB_NAME = shop
DB_HOST = localhost
DB_USER = root
DB_PASS = 011235813
